MONGODB_URI = mongodb://127.0.0.1:27017

DATABASE_NAME = financial-portfolio-management-system

PORT_NUMBER = 3090

JWT_SECRET = jwt-secret
PASSWORD_SALT = password-salt

COLLECTION_NAME_USERS = users

AUTH_TOKEN_HEADER_FIELD = token